# CS2-Box

./: .gitignore  CsgoBox_client.launch  CsgoBox_server.launch  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/lemondev/csgobox/: CsgoBox.java  CsgoBoxClient.java
src/main/java/com/lemondev/csgobox/config/: CsgoBoxManage.java
src/main/java/com/lemondev/csgobox/event/: ModEvents.java
src/main/java/com/lemondev/csgobox/gui/: CsgoBoxCraftMenu.java  CsgoBoxCraftScreen.java  RecModMenus.java  RecModScreens.java
src/main/java/com/lemondev/csgobox/gui/client/: ClientBoxState.java  CsLookItemScreen.java  CsboxProgressScreen.java  CsboxScreen.java
src/main/java/com/lemondev/csgobox/item/: ItemCsgoBox.java  ItemCsgoKey.java  ItemOpenBox.java  ModItems.java
src/main/java/com/lemondev/csgobox/packet/: Networking.java  PacketGiveItem.java
src/main/java/com/lemondev/csgobox/sounds/: ModSounds.java
src/main/java/com/lemondev/csgobox/utils/: BlurHandler.java  ItemNBT.java  RandomItem.java
src/main/resources/: csgobox.mixins.json  fabric.mod.json
src/main/resources/assets/csgobox/items/: csgo_box.json  csgo_box_craft.json  csgo_key0.json  csgo_key1.json  csgo_key2.json  csgo_key3.json
src/main/resources/assets/csgobox/models/item/: csgo_box.json
