org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_version=0.141.3+1.21.11
maven_group=com.lemondev.csgobox
archives_base_name=CS2Box

mod_id=csgobox
mod_name=CS2 Box
mod_license=MIT
mod_version=0.1.0
mod_authors=lemondev (Original), ChloePrime (This version)
mod_description=Remastered version of CsgoBox. Fixes a severe security exploit and can serialize NBT without CraftTweaker.
